<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usuarios</title>
    <link rel="stylesheet" href="estilos/usuarios.css">
</head>
<body>
    <nav class="navbar">
        <img src="img/logo-blanco.png" alt="logo">
        <ul class="option-list">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="dashboard.html">Dashboard</a></li>
            <li class="selection">Gestor</li>
            <li><a href="ventas.html">Ventas</a></li>
            <li class="log-out"><a href="login.html">Cerrar Sesion</a></li>
        </ul>
    </nav>
    <div class="barnav">
        <ul>
            <li class="selection-row">Usuarios</li>
            <li><a href="vehiculos.html">Vehiculos</a></li>
            <li><a href="tienda.html">Tiendas</a></li>
            <li><a href="productos.html">Productos</a></li>
        </ul>
        <table class="t-usuarios">
            <thead>
                <th>Nombres</th>
                <th>Apellidos</th>
                <th>Documento</th>
                <th>Telefono</th>
                <th>Usuario</th>
                <th>Cargo</th>
                <th>Acccion</th>
            </thead>
            <tbody>
                <tr>
                    <td>Carlos Daniel</td>
                    <td>Sanchez Castro</td>
                    <td>0123456789</td>
                    <td>3214567890</td>
                    <td>cardasan</td>
                    <td>Administrador</td>
                    <td>
                        <button class="btn-editar"><img src="img/usuario.png" alt=""></button>
                        <button class="btn-eliminar"><img src="img/contenedor-de-basura.png" alt=""></button>
                    </td>
                </tr>
                <tr>
                    <td>Juliana Marcela</td>
                    <td>Perez Acosta</td>
                    <td>52385698</td>
                    <td>3007823698</td>
                    <td>julmarpe</td>
                    <td>Coordinadora</td>
                    <td>
                        <button class="btn-editar"><img src="img/usuario.png" alt=""></button>
                        <button class="btn-eliminar"><img src="img/contenedor-de-basura.png" alt=""></button>
                    </td>
                </tr>
                <tr>
                    <td>Marcos Patricio</td>
                    <td>Olaya Ricon</td>
                    <td>78965230</td>
                    <td>3012305564</td>
                    <td>marpatol</td>
                    <td>Vendedor</td>
                    <td>
                        <button class="btn-editar"><img src="img/usuario.png" alt=""></button>
                        <button class="btn-eliminar"><img src="img/contenedor-de-basura.png" alt=""></button>
                    </td>
                </tr>
                <tr>
                    <td>Martha Cecilia</td>
                    <td>Pati√±o Roso</td>
                    <td>1025420100</td>
                    <td>3145695836</td>
                    <td>marcecpa</td>
                    <td>Transportista</td>
                    <td>
                        <button class="btn-editar"><img src="img/usuario.png" alt=""></button>
                        <button class="btn-eliminar"><img src="img/contenedor-de-basura.png" alt=""></button>
                    </td>
                </tr>
                <tr>
                    <td>Jesus Arnulfo</td>
                    <td>Terreros Marin</td>
                    <td>1016256987</td>
                    <td>3145892624</td>
                    <td>jesarnte</td>
                    <td>Transportista</td>
                    <td>
                        <div class="buton-group">
                            <button class="btn-editar"><img src="img/usuario.png" alt=""></button>
                            <button class="btn-eliminar"><img src="img/contenedor-de-basura.png" alt=""></button>
                        </div>
                        
                    </td>
                </tr>
                <tr>
                    <td>Andres Jacinto</td>
                    <td>Lucumi Blanco</td>
                    <td>1011058967</td>
                    <td>3223695874</td>
                    <td>andjaclu</td>
                    <td>Tansportista</td>
                    <td>
                        <div class="buton-group">
                            <button class="btn-editar"><img src="img/usuario.png" alt=""></button>
                            <button class="btn-eliminar"><img src="img/contenedor-de-basura.png" alt=""></button>
                        </div>
                        
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>